<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>
	<style type="text/css">
		body{
			padding-left: 10vw;
			padding-right: 10vw;
			text-align: justify;
			background-image: url('background.jpg');
			color: black;
			background-repeat: no-repeat;
			background-attachment: fixed;
			font-size: 20px;
			font-family: Georgia, serif;
		}

		h1{
			font-family: ravie regular;
			float: right;
			padding-top: 40px;
		}

		h2{
			font-family: cursive;
			font-size: 35px;
		}

		img{
			display: block;
			margin: 0 auto;
			border-radius: 50%;
			max-width: 300px;
			max-height: 280px;
			object-fit: cover;
			float: left;
			padding-bottom: 10px;
		}

		.navbar ul {
   		 	list-style-type: none;
		}

		.navbar ul li{
			display: inline;
			padding: 60px;
		}

		nav{
			background: #ccccff;
			padding: 15px;
			text-align: center;
		}

		.navbar ul li a{
			color: white;
			text-decoration: none;
		}

		.navbar ul li a:hover{
 			padding: 25px;
   			background: white;
    			color: #ccccff;
    			border-radius: 5px; 
    			transition: 0.3s; 
		}

		input{
			padding: 7px;
			margin: 5px;
			width: 65%;
			height: auto;
			text-align: center;
		}

		div{
			text-align: center;
		}

		button{
			padding: 12px;
			background: lightblue;
			color: white;
			border-radius: 3px;
			border: 1px solid white;
			font-size: 20px;
		}
		
	</style>
</head>
<body>
	<nav class="navbar">
		<ul id="b">

			<li id="a"><a href="#Home">Home</a></li>
			<li id="a"><a href="#Hobbies">Hobbies</a></li>
			<li id="a"><a href="#Skills">Skills</a></li>
			<li id="a"><a href="#Contact">Contact</a></li>	
		</ul>
	</nav>
	<br><br>
		<h1><font size="6px">Hi! I am </font><br><font size="50px">Sonu Shrestha</font></h1>
		<img src="pfp.jpg" alt="Profile Picture">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	
	<section id="Home">
		<h2>Introduction</h2>
		<p>As a student in National Institute of Sciences and Technologies, I am currently striving to 	improve my knowlegde and skills in the field of technology. My passion for technology is driving me to constantly improve myself. My natural aptitude for technology, combined with my eagerness to learn and grow makes me a valuable asset to any team. Additionally, my friendly and wise nature allows me to work well with others, making me an excellent collaborator and communicator. Check out my work and let's connect!</p>
	</section>

	<section id="Hobbies">
		<h2>My Hobbies</h2>

		<ul>
			<li>Travelling</li>
			<li>Learning new things</li>
			<li>Reading novels</li>
			<li>Music</li>
		</ul>

	</section>	

	<section id="Skills">
		<h2>My Skills</h2>
		<ul>
			<li>Microsoft Office Suite Skills</li>
			<ul type="box">
				<li>Document Processing (MS Word)</li>
				<li>Spreadsheet Management (MS Excel)</li>
				<li>Presentation Design (MS PowerPoint)</li>
			</ul>
			<li>Good Communication Skills</li>
			<li>Fast typing and data entry</li>
			<li>Simple Web Designs</li>

		</ul>
		<p></p>
	</section>

		<section id="Contact">
		<h2>Contact me</h2>
		<div>
			<input type="text" placeholder="Your name"><br>Name<br><br>
			<input type="text" placeholder="Your Email ID"><br>Email<br><br>
			<input type="text" placeholder="Phone number"><br>Phone number<br><br>
			<button>Send it!</button>
	</div>
		<h3>Connect with me in:</h3>
		<font size="5px">
			<a href="https://github.com/sonu-shrestha007" target="blank">Github</a><br><br>
			<a href="https://www.facebook.com/Sonu.shrstha.02" target="blank">Facebook</a>
	</font>
	</section>	
</body>
</html>
